info face="DIN-Medium" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=-5,-5,-5,-5 spacing=1,0
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DIN_Tech_12.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=-9    xadvance=3     page=0  chnl=0 
char id=253   x=0     y=0     width=17     height=24     xoffset=-10     yoffset=-9    xadvance=6     page=0  chnl=0 
char id=221   x=17     y=0     width=18     height=24     xoffset=-10     yoffset=-11    xadvance=7     page=0  chnl=0 
char id=219   x=35     y=0     width=19     height=24     xoffset=-9     yoffset=-11    xadvance=8     page=0  chnl=0 
char id=218   x=54     y=0     width=19     height=24     xoffset=-9     yoffset=-11    xadvance=8     page=0  chnl=0 
char id=217   x=73     y=0     width=19     height=24     xoffset=-9     yoffset=-11    xadvance=8     page=0  chnl=0 
char id=212   x=92     y=0     width=18     height=24     xoffset=-9     yoffset=-11    xadvance=8     page=0  chnl=0 
char id=211   x=110     y=0     width=18     height=24     xoffset=-9     yoffset=-11    xadvance=8     page=0  chnl=0 
char id=210   x=128     y=0     width=18     height=24     xoffset=-9     yoffset=-11    xadvance=8     page=0  chnl=0 
char id=206   x=146     y=0     width=16     height=24     xoffset=-10     yoffset=-11    xadvance=4     page=0  chnl=0 
char id=205   x=162     y=0     width=14     height=24     xoffset=-9     yoffset=-11    xadvance=4     page=0  chnl=0 
char id=204   x=176     y=0     width=15     height=24     xoffset=-10     yoffset=-11    xadvance=4     page=0  chnl=0 
char id=202   x=191     y=0     width=17     height=24     xoffset=-9     yoffset=-11    xadvance=7     page=0  chnl=0 
char id=201   x=208     y=0     width=17     height=24     xoffset=-9     yoffset=-11    xadvance=7     page=0  chnl=0 
char id=200   x=225     y=0     width=17     height=24     xoffset=-9     yoffset=-11    xadvance=7     page=0  chnl=0 
char id=197   x=242     y=0     width=19     height=24     xoffset=-10     yoffset=-11    xadvance=8     page=0  chnl=0 
char id=194   x=261     y=0     width=19     height=24     xoffset=-10     yoffset=-11    xadvance=8     page=0  chnl=0 
char id=193   x=280     y=0     width=19     height=24     xoffset=-10     yoffset=-11    xadvance=8     page=0  chnl=0 
char id=192   x=299     y=0     width=19     height=24     xoffset=-10     yoffset=-11    xadvance=8     page=0  chnl=0 
char id=255   x=318     y=0     width=17     height=23     xoffset=-10     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=254   x=335     y=0     width=17     height=23     xoffset=-9     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=220   x=352     y=0     width=19     height=23     xoffset=-9     yoffset=-10    xadvance=8     page=0  chnl=0 
char id=214   x=371     y=0     width=18     height=23     xoffset=-9     yoffset=-10    xadvance=8     page=0  chnl=0 
char id=213   x=389     y=0     width=18     height=23     xoffset=-9     yoffset=-10    xadvance=8     page=0  chnl=0 
char id=209   x=407     y=0     width=18     height=23     xoffset=-9     yoffset=-10    xadvance=9     page=0  chnl=0 
char id=207   x=425     y=0     width=16     height=23     xoffset=-10     yoffset=-10    xadvance=4     page=0  chnl=0 
char id=203   x=441     y=0     width=17     height=23     xoffset=-9     yoffset=-10    xadvance=7     page=0  chnl=0 
char id=199   x=458     y=0     width=18     height=23     xoffset=-9     yoffset=-8    xadvance=8     page=0  chnl=0 
char id=196   x=476     y=0     width=19     height=23     xoffset=-10     yoffset=-10    xadvance=8     page=0  chnl=0 
char id=195   x=0     y=24     width=19     height=23     xoffset=-10     yoffset=-10    xadvance=8     page=0  chnl=0 
char id=182   x=19     y=24     width=18     height=23     xoffset=-10     yoffset=-8    xadvance=8     page=0  chnl=0 
char id=167   x=37     y=24     width=17     height=23     xoffset=-9     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=36   x=54     y=24     width=18     height=23     xoffset=-10     yoffset=-9    xadvance=7     page=0  chnl=0 
char id=41   x=72     y=24     width=14     height=23     xoffset=-9     yoffset=-9    xadvance=4     page=0  chnl=0 
char id=40   x=86     y=24     width=14     height=23     xoffset=-9     yoffset=-9    xadvance=4     page=0  chnl=0 
char id=106   x=100     y=24     width=15     height=23     xoffset=-10     yoffset=-8    xadvance=3     page=0  chnl=0 
char id=251   x=115     y=24     width=17     height=22     xoffset=-9     yoffset=-9    xadvance=7     page=0  chnl=0 
char id=250   x=132     y=24     width=17     height=22     xoffset=-9     yoffset=-9    xadvance=7     page=0  chnl=0 
char id=249   x=149     y=24     width=17     height=22     xoffset=-9     yoffset=-9    xadvance=7     page=0  chnl=0 
char id=244   x=166     y=24     width=17     height=22     xoffset=-9     yoffset=-9    xadvance=6     page=0  chnl=0 
char id=243   x=183     y=24     width=17     height=22     xoffset=-9     yoffset=-9    xadvance=6     page=0  chnl=0 
char id=242   x=200     y=24     width=17     height=22     xoffset=-9     yoffset=-9    xadvance=6     page=0  chnl=0 
char id=238   x=217     y=24     width=16     height=22     xoffset=-10     yoffset=-9    xadvance=3     page=0  chnl=0 
char id=237   x=233     y=24     width=15     height=22     xoffset=-9     yoffset=-9    xadvance=3     page=0  chnl=0 
char id=236   x=248     y=24     width=15     height=22     xoffset=-10     yoffset=-9    xadvance=3     page=0  chnl=0 
char id=234   x=263     y=24     width=17     height=22     xoffset=-9     yoffset=-9    xadvance=6     page=0  chnl=0 
char id=233   x=280     y=24     width=17     height=22     xoffset=-9     yoffset=-9    xadvance=6     page=0  chnl=0 
char id=232   x=297     y=24     width=17     height=22     xoffset=-9     yoffset=-9    xadvance=6     page=0  chnl=0 
char id=229   x=314     y=24     width=17     height=22     xoffset=-9     yoffset=-9    xadvance=6     page=0  chnl=0 
char id=226   x=331     y=24     width=17     height=22     xoffset=-9     yoffset=-9    xadvance=6     page=0  chnl=0 
char id=225   x=348     y=24     width=17     height=22     xoffset=-9     yoffset=-9    xadvance=6     page=0  chnl=0 
char id=224   x=365     y=24     width=17     height=22     xoffset=-9     yoffset=-9    xadvance=6     page=0  chnl=0 
char id=216   x=382     y=24     width=18     height=22     xoffset=-9     yoffset=-9    xadvance=8     page=0  chnl=0 
char id=166   x=400     y=24     width=13     height=22     xoffset=-9     yoffset=-9    xadvance=4     page=0  chnl=0 
char id=47   x=429     y=24     width=16     height=22     xoffset=-10     yoffset=-9    xadvance=5     page=0  chnl=0 
char id=123   x=474     y=24     width=16     height=22     xoffset=-9     yoffset=-9    xadvance=5     page=0  chnl=0 
char id=252   x=14     y=47     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=246   x=31     y=47     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=245   x=48     y=47     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=241   x=65     y=47     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=240   x=82     y=47     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=239   x=99     y=47     width=16     height=21     xoffset=-10     yoffset=-8    xadvance=3     page=0  chnl=0 
char id=235   x=115     y=47     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=231   x=132     y=47     width=17     height=21     xoffset=-9     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=228   x=149     y=47     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=227   x=166     y=47     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=223   x=183     y=47     width=18     height=21     xoffset=-9     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=222   x=201     y=47     width=18     height=21     xoffset=-9     yoffset=-8    xadvance=8     page=0  chnl=0 
char id=208   x=219     y=47     width=19     height=21     xoffset=-10     yoffset=-8    xadvance=8     page=0  chnl=0 
char id=198   x=238     y=47     width=22     height=21     xoffset=-10     yoffset=-8    xadvance=11     page=0  chnl=0 
char id=191   x=260     y=47     width=17     height=21     xoffset=-10     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=190   x=277     y=47     width=21     height=21     xoffset=-9     yoffset=-8    xadvance=10     page=0  chnl=0 
char id=189   x=298     y=47     width=21     height=21     xoffset=-10     yoffset=-8    xadvance=10     page=0  chnl=0 
char id=188   x=319     y=47     width=21     height=21     xoffset=-10     yoffset=-8    xadvance=10     page=0  chnl=0 
char id=181   x=340     y=47     width=17     height=21     xoffset=-9     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=174   x=357     y=47     width=21     height=21     xoffset=-9     yoffset=-8    xadvance=10     page=0  chnl=0 
char id=169   x=378     y=47     width=21     height=21     xoffset=-9     yoffset=-8    xadvance=10     page=0  chnl=0 
char id=165   x=399     y=47     width=18     height=21     xoffset=-10     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=163   x=417     y=47     width=18     height=21     xoffset=-9     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=162   x=435     y=47     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=161   x=452     y=47     width=13     height=21     xoffset=-9     yoffset=-6    xadvance=4     page=0  chnl=0 
char id=38   x=465     y=47     width=20     height=21     xoffset=-9     yoffset=-8    xadvance=9     page=0  chnl=0 
char id=35   x=485     y=47     width=19     height=21     xoffset=-9     yoffset=-8    xadvance=8     page=0  chnl=0 
char id=37   x=0     y=69     width=21     height=21     xoffset=-9     yoffset=-8    xadvance=10     page=0  chnl=0 
char id=64   x=21     y=69     width=20     height=21     xoffset=-9     yoffset=-8    xadvance=9     page=0  chnl=0 
char id=63   x=41     y=69     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=33   x=58     y=69     width=13     height=21     xoffset=-9     yoffset=-8    xadvance=4     page=0  chnl=0 
char id=48   x=71     y=69     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=57   x=88     y=69     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=56   x=105     y=69     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=55   x=122     y=69     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=54   x=139     y=69     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=53   x=156     y=69     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=52   x=173     y=69     width=17     height=21     xoffset=-10     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=51   x=190     y=69     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=50   x=207     y=69     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=49   x=224     y=69     width=15     height=21     xoffset=-9     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=121   x=239     y=69     width=17     height=21     xoffset=-9     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=113   x=256     y=69     width=17     height=21     xoffset=-9     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=112   x=273     y=69     width=17     height=21     xoffset=-9     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=108   x=290     y=69     width=15     height=21     xoffset=-9     yoffset=-8    xadvance=4     page=0  chnl=0 
char id=107   x=305     y=69     width=18     height=21     xoffset=-9     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=105   x=323     y=69     width=14     height=21     xoffset=-9     yoffset=-8    xadvance=3     page=0  chnl=0 
char id=104   x=337     y=69     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=103   x=354     y=69     width=17     height=21     xoffset=-9     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=102   x=371     y=69     width=15     height=21     xoffset=-9     yoffset=-8    xadvance=4     page=0  chnl=0 
char id=100   x=386     y=69     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=98   x=403     y=69     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=90   x=420     y=69     width=18     height=21     xoffset=-9     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=89   x=438     y=69     width=18     height=21     xoffset=-10     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=88   x=456     y=69     width=18     height=21     xoffset=-10     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=87   x=474     y=69     width=22     height=21     xoffset=-10     yoffset=-8    xadvance=10     page=0  chnl=0 
char id=86   x=0     y=90     width=18     height=21     xoffset=-10     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=85   x=18     y=90     width=19     height=21     xoffset=-9     yoffset=-8    xadvance=8     page=0  chnl=0 
char id=84   x=37     y=90     width=18     height=21     xoffset=-10     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=83   x=55     y=90     width=18     height=21     xoffset=-10     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=82   x=73     y=90     width=18     height=21     xoffset=-9     yoffset=-8    xadvance=8     page=0  chnl=0 
char id=81   x=91     y=90     width=19     height=21     xoffset=-9     yoffset=-8    xadvance=8     page=0  chnl=0 
char id=80   x=110     y=90     width=18     height=21     xoffset=-8     yoffset=-8    xadvance=8     page=0  chnl=0 
char id=79   x=128     y=90     width=18     height=21     xoffset=-9     yoffset=-8    xadvance=8     page=0  chnl=0 
char id=78   x=146     y=90     width=18     height=21     xoffset=-9     yoffset=-8    xadvance=9     page=0  chnl=0 
char id=77   x=164     y=90     width=19     height=21     xoffset=-9     yoffset=-8    xadvance=10     page=0  chnl=0 
char id=76   x=183     y=90     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=75   x=200     y=90     width=18     height=21     xoffset=-9     yoffset=-8    xadvance=8     page=0  chnl=0 
char id=74   x=218     y=90     width=17     height=21     xoffset=-10     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=73   x=235     y=90     width=13     height=21     xoffset=-9     yoffset=-8    xadvance=4     page=0  chnl=0 
char id=72   x=248     y=90     width=18     height=21     xoffset=-9     yoffset=-8    xadvance=8     page=0  chnl=0 
char id=71   x=266     y=90     width=19     height=21     xoffset=-9     yoffset=-8    xadvance=8     page=0  chnl=0 
char id=70   x=285     y=90     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=69   x=302     y=90     width=17     height=21     xoffset=-9     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=68   x=319     y=90     width=18     height=21     xoffset=-9     yoffset=-8    xadvance=8     page=0  chnl=0 
char id=67   x=337     y=90     width=18     height=21     xoffset=-9     yoffset=-8    xadvance=8     page=0  chnl=0 
char id=66   x=355     y=90     width=18     height=21     xoffset=-9     yoffset=-8    xadvance=8     page=0  chnl=0 
char id=65   x=373     y=90     width=19     height=21     xoffset=-10     yoffset=-8    xadvance=8     page=0  chnl=0 
char id=116   x=392     y=90     width=15     height=20     xoffset=-9     yoffset=-7    xadvance=4     page=0  chnl=0 
char id=248   x=407     y=90     width=17     height=19     xoffset=-9     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=230   x=424     y=90     width=21     height=19     xoffset=-9     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=177   x=445     y=90     width=17     height=19     xoffset=-9     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=122   x=462     y=90     width=17     height=19     xoffset=-9     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=120   x=479     y=90     width=17     height=19     xoffset=-10     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=119   x=0     y=111     width=20     height=19     xoffset=-10     yoffset=-6    xadvance=9     page=0  chnl=0 
char id=118   x=20     y=111     width=17     height=19     xoffset=-10     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=117   x=37     y=111     width=17     height=19     xoffset=-9     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=115   x=54     y=111     width=17     height=19     xoffset=-9     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=114   x=71     y=111     width=17     height=19     xoffset=-9     yoffset=-6    xadvance=5     page=0  chnl=0 
char id=111   x=88     y=111     width=17     height=19     xoffset=-9     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=110   x=105     y=111     width=17     height=19     xoffset=-9     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=109   x=122     y=111     width=21     height=19     xoffset=-9     yoffset=-6    xadvance=11     page=0  chnl=0 
char id=101   x=143     y=111     width=17     height=19     xoffset=-9     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=99   x=160     y=111     width=17     height=19     xoffset=-9     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=97   x=177     y=111     width=17     height=19     xoffset=-9     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=247   x=194     y=111     width=17     height=18     xoffset=-9     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=187   x=211     y=111     width=18     height=18     xoffset=-9     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=171   x=229     y=111     width=18     height=18     xoffset=-10     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=164   x=247     y=111     width=19     height=18     xoffset=-9     yoffset=-6    xadvance=8     page=0  chnl=0 
char id=59   x=266     y=111     width=13     height=18     xoffset=-9     yoffset=-9    xadvance=4     page=0  chnl=0 
char id=215   x=279     y=111     width=17     height=17     xoffset=-9     yoffset=-5    xadvance=6     page=0  chnl=0 
char id=186   x=296     y=111     width=16     height=17     xoffset=-9     yoffset=-8    xadvance=5     page=0  chnl=0 
char id=185   x=312     y=111     width=14     height=17     xoffset=-10     yoffset=-8    xadvance=3     page=0  chnl=0 
char id=179   x=326     y=111     width=15     height=17     xoffset=-9     yoffset=-8    xadvance=4     page=0  chnl=0 
char id=178   x=341     y=111     width=15     height=17     xoffset=-9     yoffset=-8    xadvance=4     page=0  chnl=0 
char id=170   x=356     y=111     width=16     height=17     xoffset=-9     yoffset=-8    xadvance=5     page=0  chnl=0 
char id=43   x=372     y=111     width=17     height=17     xoffset=-9     yoffset=-5    xadvance=6     page=0  chnl=0 
char id=62   x=389     y=111     width=17     height=17     xoffset=-9     yoffset=-5    xadvance=6     page=0  chnl=0 
char id=60   x=406     y=111     width=17     height=17     xoffset=-9     yoffset=-5    xadvance=6     page=0  chnl=0 
char id=58   x=423     y=111     width=13     height=17     xoffset=-8     yoffset=-4    xadvance=4     page=0  chnl=0 
char id=176   x=436     y=111     width=16     height=16     xoffset=-9     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=42   x=452     y=111     width=17     height=16     xoffset=-9     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=61   x=469     y=111     width=17     height=16     xoffset=-9     yoffset=-5    xadvance=6     page=0  chnl=0 
char id=172   x=0     y=130     width=17     height=15     xoffset=-9     yoffset=-5    xadvance=6     page=0  chnl=0 
char id=44   x=17     y=130     width=14     height=15     xoffset=-9     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=184   x=31     y=130     width=13     height=14     xoffset=-8     yoffset=-5    xadvance=6     page=0  chnl=0 
char id=183   x=44     y=130     width=14     height=14     xoffset=-9     yoffset=-9    xadvance=3     page=0  chnl=0 
char id=180   x=58     y=130     width=14     height=14     xoffset=-8     yoffset=-9    xadvance=6     page=0  chnl=0 
char id=46   x=90     y=130     width=14     height=14     xoffset=-9     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=39   x=104     y=130     width=14     height=14     xoffset=-9     yoffset=-8    xadvance=3     page=0  chnl=0 
char id=34   x=132     y=130     width=16     height=14     xoffset=-9     yoffset=-8    xadvance=5     page=0  chnl=0 
char id=175   x=148     y=130     width=15     height=13     xoffset=-9     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=168   x=163     y=130     width=15     height=13     xoffset=-9     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=45   x=196     y=130     width=16     height=13     xoffset=-9     yoffset=-9    xadvance=5     page=0  chnl=0 

char id=124   x=212     y=130     width=22     height=22     xoffset=-9     yoffset=-9    xadvance=13     page=0  chnl=3 
char id=125   x=234     y=130     width=22     height=22     xoffset=-9     yoffset=-10    xadvance=13     page=0  chnl=0 
char id=126   x=256     y=130     width=25     height=26     xoffset=-9     yoffset=-11    xadvance=16     page=0  chnl=0 

char id=91   x=281     y=130     width=22     height=29     xoffset=-9     yoffset=-10    xadvance=13     page=0  chnl=0
char id=92   x=304     y=130     width=24     height=24     xoffset=-9     yoffset=-10    xadvance=15     page=0  chnl=0 
char id=93   x=328     y=130     width=24     height=24     xoffset=-9     yoffset=-10    xadvance=15     page=0  chnl=0 
char id=94   x=352     y=130     width=24     height=24     xoffset=-9     yoffset=-10    xadvance=15     page=0  chnl=0 
char id=95   x=376     y=130     width=26     height=22     xoffset=-9     yoffset=-8    xadvance=17     page=0  chnl=0 
char id=96   x=401     y=130     width=22     height=22     xoffset=-9     yoffset=-8    xadvance=13     page=0  chnl=0 
