info face="DIN-Medium" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DIN_Tech_12-ipadhd.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=0 
char id=197   x=0     y=0     width=16     height=26     xoffset=0     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=253   x=16     y=0     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=221   x=28     y=0     width=14     height=24     xoffset=0     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=219   x=42     y=0     width=14     height=24     xoffset=2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=218   x=56     y=0     width=14     height=24     xoffset=2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=217   x=70     y=0     width=14     height=24     xoffset=2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=212   x=84     y=0     width=14     height=24     xoffset=2     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=211   x=98     y=0     width=14     height=24     xoffset=2     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=210   x=112     y=0     width=14     height=24     xoffset=2     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=206   x=126     y=0     width=10     height=24     xoffset=-1     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=205   x=136     y=0     width=6     height=24     xoffset=2     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=204   x=142     y=0     width=7     height=24     xoffset=0     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=202   x=149     y=0     width=12     height=24     xoffset=2     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=201   x=161     y=0     width=12     height=24     xoffset=2     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=200   x=173     y=0     width=12     height=24     xoffset=2     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=194   x=185     y=0     width=16     height=24     xoffset=0     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=193   x=201     y=0     width=16     height=24     xoffset=0     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=192   x=217     y=0     width=16     height=24     xoffset=0     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=255   x=233     y=0     width=12     height=23     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=254   x=245     y=0     width=12     height=23     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=220   x=257     y=0     width=14     height=23     xoffset=2     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=214   x=271     y=0     width=14     height=23     xoffset=2     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=213   x=285     y=0     width=14     height=23     xoffset=2     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=209   x=299     y=0     width=14     height=23     xoffset=2     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=207   x=313     y=0     width=10     height=23     xoffset=0     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=203   x=323     y=0     width=12     height=23     xoffset=2     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=199   x=335     y=0     width=14     height=23     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=196   x=349     y=0     width=16     height=23     xoffset=0     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=195   x=365     y=0     width=16     height=23     xoffset=0     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=182   x=381     y=0     width=14     height=23     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=167   x=395     y=0     width=11     height=23     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=36   x=406     y=0     width=14     height=23     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=41   x=420     y=0     width=6     height=23     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=40   x=426     y=0     width=6     height=23     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=106   x=432     y=0     width=7     height=23     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=166   x=439     y=0     width=5     height=22     xoffset=3     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=47   x=444     y=0     width=10     height=22     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=123   x=468     y=0     width=9     height=22     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=229   x=493     y=0     width=12     height=21     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=216   x=0     y=26     width=14     height=21     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=251   x=24     y=26     width=12     height=20     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=250   x=36     y=26     width=12     height=20     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=249   x=48     y=26     width=12     height=20     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=244   x=60     y=26     width=12     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=243   x=72     y=26     width=12     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=242   x=84     y=26     width=12     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=238   x=96     y=26     width=11     height=20     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=237   x=107     y=26     width=7     height=20     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=236   x=114     y=26     width=7     height=20     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=234   x=121     y=26     width=12     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=233   x=133     y=26     width=12     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=232   x=145     y=26     width=12     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=226   x=157     y=26     width=12     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=225   x=169     y=26     width=12     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=224   x=181     y=26     width=12     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=252   x=193     y=26     width=12     height=19     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=246   x=205     y=26     width=12     height=19     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=245   x=217     y=26     width=12     height=19     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=241   x=229     y=26     width=12     height=19     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=240   x=241     y=26     width=11     height=19     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=239   x=252     y=26     width=9     height=19     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=235   x=261     y=26     width=12     height=19     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=228   x=273     y=26     width=12     height=19     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=227   x=285     y=26     width=12     height=19     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=223   x=297     y=26     width=12     height=19     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=222   x=309     y=26     width=13     height=19     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=208   x=322     y=26     width=16     height=19     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=198   x=338     y=26     width=22     height=19     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=190   x=360     y=26     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=189   x=379     y=26     width=20     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=188   x=399     y=26     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=174   x=418     y=26     width=19     height=19     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=169   x=437     y=26     width=19     height=19     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=165   x=456     y=26     width=14     height=19     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=163   x=470     y=26     width=13     height=19     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=162   x=483     y=26     width=11     height=19     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=38   x=494     y=26     width=16     height=19     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=35   x=0     y=47     width=15     height=19     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=37   x=15     y=47     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=64   x=34     y=47     width=16     height=19     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=63   x=50     y=47     width=11     height=19     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=33   x=61     y=47     width=5     height=19     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=48   x=66     y=47     width=11     height=19     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=57   x=77     y=47     width=11     height=19     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=56   x=88     y=47     width=12     height=19     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=55   x=100     y=47     width=12     height=19     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=54   x=112     y=47     width=11     height=19     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=53   x=123     y=47     width=12     height=19     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=52   x=135     y=47     width=13     height=19     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=51   x=148     y=47     width=13     height=19     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=50   x=161     y=47     width=11     height=19     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=49   x=172     y=47     width=8     height=19     xoffset=3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=108   x=180     y=47     width=7     height=19     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=107   x=187     y=47     width=13     height=19     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=105   x=200     y=47     width=5     height=19     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=104   x=205     y=47     width=12     height=19     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=102   x=217     y=47     width=8     height=19     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=100   x=225     y=47     width=11     height=19     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=98   x=236     y=47     width=12     height=19     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=90   x=248     y=47     width=12     height=19     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=89   x=260     y=47     width=14     height=19     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=88   x=274     y=47     width=15     height=19     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=87   x=289     y=47     width=21     height=19     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=86   x=310     y=47     width=14     height=19     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=85   x=324     y=47     width=14     height=19     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=84   x=338     y=47     width=14     height=19     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=83   x=352     y=47     width=14     height=19     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=82   x=366     y=47     width=14     height=19     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=81   x=380     y=47     width=14     height=19     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=80   x=394     y=47     width=13     height=19     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=79   x=407     y=47     width=14     height=19     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=78   x=421     y=47     width=14     height=19     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=77   x=435     y=47     width=16     height=19     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=76   x=451     y=47     width=12     height=19     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=75   x=463     y=47     width=14     height=19     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=74   x=477     y=47     width=11     height=19     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=73   x=488     y=47     width=4     height=19     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=72   x=492     y=47     width=13     height=19     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=71   x=0     y=66     width=14     height=19     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=70   x=14     y=66     width=12     height=19     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=69   x=26     y=66     width=12     height=19     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=68   x=38     y=66     width=13     height=19     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=67   x=51     y=66     width=14     height=19     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=66   x=65     y=66     width=13     height=19     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=65   x=78     y=66     width=16     height=19     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=231   x=94     y=66     width=11     height=18     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=191   x=105     y=66     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=181   x=117     y=66     width=12     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=161   x=129     y=66     width=4     height=18     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=121   x=133     y=66     width=12     height=18     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=113   x=145     y=66     width=11     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=112   x=156     y=66     width=12     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=103   x=168     y=66     width=11     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=116   x=179     y=66     width=8     height=17     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=248   x=187     y=66     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=177   x=199     y=66     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=59   x=211     y=66     width=5     height=15     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=247   x=216     y=66     width=12     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=230   x=228     y=66     width=20     height=14     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=164   x=248     y=66     width=14     height=14     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=122   x=262     y=66     width=11     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=120   x=273     y=66     width=13     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=119   x=286     y=66     width=18     height=14     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=118   x=304     y=66     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=117   x=316     y=66     width=12     height=14     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=115   x=328     y=66     width=12     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=114   x=340     y=66     width=11     height=14     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=111   x=351     y=66     width=12     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=110   x=363     y=66     width=12     height=14     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=109   x=375     y=66     width=19     height=14     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=101   x=394     y=66     width=12     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=99   x=406     y=66     width=11     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=97   x=417     y=66     width=12     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=187   x=429     y=66     width=13     height=13     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=171   x=442     y=66     width=13     height=13     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=215   x=455     y=66     width=11     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=186   x=466     y=66     width=10     height=12     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=185   x=476     y=66     width=6     height=12     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=179   x=482     y=66     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=178   x=490     y=66     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=170   x=498     y=66     width=9     height=12     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=43   x=0     y=85     width=12     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=62   x=12     y=85     width=11     height=12     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=60   x=23     y=85     width=11     height=12     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=58   x=34     y=85     width=5     height=12     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=42   x=39     y=85     width=10     height=11     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=176   x=49     y=85     width=10     height=10     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=61   x=71     y=85     width=12     height=8     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=44   x=83     y=85     width=5     height=8     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=0 
char id=172   x=88     y=85     width=12     height=7     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=39   x=100     y=85     width=5     height=7     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=34   x=105     y=85     width=9     height=7     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=180   x=114     y=85     width=6     height=6     xoffset=5     yoffset=0    xadvance=12     page=0  chnl=0 
char id=184   x=140     y=85     width=6     height=5     xoffset=4     yoffset=19    xadvance=12     page=0  chnl=0 
char id=183   x=146     y=85     width=5     height=5     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=168   x=151     y=85     width=9     height=5     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=46   x=160     y=85     width=5     height=5     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=0 
char id=45   x=165     y=85     width=9     height=4     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=175   x=174     y=85     width=9     height=3     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 

char id=124   x=198     y=85      width=24     height=24     xoffset=0     yoffset=-2    xadvance=26     page=0  chnl=0
char id=125   x=223     y=85      width=24     height=28     xoffset=0     yoffset=-4    xadvance=26     page=0  chnl=0
char id=126   x=248     y=85      width=30     height=33     xoffset=0     yoffset=-6    xadvance=32     page=0  chnl=0

char id=91   x=279     y=85      width=28     height=36     xoffset=0     yoffset=-8    xadvance=26     page=0  chnl=0
char id=92   x=308     y=85      width=28     height=28     xoffset=0     yoffset=-4    xadvance=30     page=0  chnl=0
char id=93   x=337     y=85      width=28     height=28     xoffset=0     yoffset=-4    xadvance=30     page=0  chnl=0
char id=94   x=366     y=85      width=28     height=28     xoffset=0     yoffset=-4    xadvance=30     page=0  chnl=0
char id=95   x=395     y=85      width=32     height=24     xoffset=0     yoffset=-2    xadvance=34     page=0  chnl=0
char id=96   x=428     y=85      width=24     height=24     xoffset=0     yoffset=-2    xadvance=26     page=0  chnl=0
